<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Форум</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">

    <style type="text/css">
        .text{
            font-family: "Gabriola";
            font-size: 35px;
            font-style: italic;
            color: white;
            text-shadow:0 0 10px black;
        }
        .item{
            background: #333;
            text-align: center;
            height: 350px !important;
        }
        .carousel{
            margin-top: 13px;
            margin-left: -20px;
            width: 103%;
        }
    </style>

    <style>

        h5{
            font-size: 20px;
            color: rgba(255,255,255,1);
            font-style: normal;
            font-family: "Dotum";
        }
        h5:hover{
            color: rgba(158, 152, 152, 1);
            text-shadow: 0 0 10px rgba(255,255,255,1);
        }

        html,
        body {
            height: 100%;
            background:rgba(245, 245, 245, 1);
            padding: 10px;
            font-family: 'Dotum';
        }

        header {
            padding: 20px 0;
        }
        footer {
            position: absolute;
            width: 100%;
            background: #7e7e7e;
            color: #dbdbdb;
            font-size: 11px;
        }


        #footer {
            max-width: 960px;
            margin: auto;
            padding: 10px 0;
            height: 90px;
        }
        #footer-logo {
            float: right;
            margin-top: 20px;
            font-size: 12px;
            text-align: right;
        }

        a{
            font-size: 40px;
            color: black;
            font-family: "Chiller";
        }
        a:hover{
            color:grey;
        }

        h3{
            font-size: 25px;
            color: rgba(0,0,0,1);
            font-family: "Batang";
        }

    </style>

</head>

<body>

<header>
    <nav class="navbar navbar-fixed-top navbar-inverse">
        <div class="container">
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><img src="logo.jpg" style="height: 81px; width: 223px; margin-right: 40px"></li>
                    <li><a href="profile.html"><h5>Профиль</h5></a></li>
                    <li><br><h5>|</h5></li>
                    <li><a href="tours.html"><h5>Туры</h5></a></li>
                    <li><br><h5>|</h5></li>
                    <li><a href="News.html"><h5>Новости</h5></a></li>
                    <li><br><h5>|</h5></li>
                    <li><a href="about.html"><h5>О нас</h5></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="login.html"><h5>Выход/Вход</h5></a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div id="myCarousel" class="carousel slide" data-interval="5000" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
        <li data-target="#myCarousel" data-slide-to="6"></li>
        <li data-target="#myCarousel" data-slide-to="7"></li>
        <li data-target="#myCarousel" data-slide-to="8"></li>
        <li data-target="#myCarousel" data-slide-to="9"></li>
    </ol>
    <div class="carousel-inner">
        <div class="active item">
            <img src="space3.jpg">
            <div class="carousel-caption">
                <p class="text">Когда мы до конца исследуем космос, окажется, что, будучи здесь, на земле, мы уже были в небе.</p>
            </div>
        </div>
        <div class="item">
            <img src="space2.jpg">
            <div class="carousel-caption">
                <p class="text">Мы будем блохами космоса, скачущими со звезды на звезду</p>
            </div>
        </div>
        <div class="item">
            <img src="space1.jpg">
            <div class="carousel-caption">
                <p class="text">Небесные тела вращаются все по тем же орбитам, но всякий раз по другим законам.</p>
            </div>
        </div>
        <div class="item">
            <img src="7.jpg">
            <div class="carousel-caption">
                <p class="text">Космонавтика имеет безграничное будущее, и ее перспективы беспредельны, как сама Вселенная.</p>
            </div>
        </div>
        <div class="item">
            <img src="8.jpg">
            <div class="carousel-caption">
                <p class="text">Вижу Землю!..Различаю складки местности, снег, лес…Наблюдаю облака…Красиво. Красота!</p>
            </div>
        </div>
        <div class="item">
            <img src="9.jpg">
            <div class="carousel-caption">
                <p class="text">Это один маленький шаг для человека, но гигантский скачок для всего человечества.</p>
            </div>
        </div>
        <div class="item">
            <img src="11.jpg">
            <div class="carousel-caption">
                <p class="text">Астрономия заставляет душу смотреть вверх и ведет нас из этого мира в другой.</p>
            </div>
        </div>
        <div class="item">
            <img src="12.jpg">
            <div class="carousel-caption">
                <p class="text">В космосе ничего не пропадает.</p>
            </div>
        </div>
        <div class="item">
            <img src="13.jpg">
            <div class="carousel-caption">
                <p class="text">Но зарождающийся космос зовётся хаосом.</p>
            </div>
        </div>
    </div>
    <a class="carousel-control left" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="carousel-control right" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
</div>

<div class="container">

    <div class="row">

        <h3>Пользовательсикий блок</h3>

        <div class="btn-group">
            <button type="button" style="margin-right: 25px" class="btn btn-primary" data-toggle="dropdown">
                <span class="glyphicon glyphicon-pencil" style="margin-right: 7px"></span>
                Создать тему
            </button>
            <ul class="dropdown-menu" role="menu">
                <input type="text" name="name" required="" id="name1" class="form-control" placeholder="Название темы" style="color: black"/>
                <li><a href="#">Создать</a></li>
            </ul>
        </div>

        <div style="padding-top: 20px">
            <ul class ="list-group">
                <li class ="list-group-item"><a href="#">Тема</a></li>
                <li class ="list-group-item"><a href="#">Тема</a></li>
                <li class ="list-group-item"><a href="#">Тема</a></li>
                <li class ="list-group-item"><a href="#">Тема</a></li>
                <li class ="list-group-item"><a href="#">Тема</a></li>
                <li class ="list-group-item"><a href="#">Тема</a></li>
                <li class ="list-group-item"><a href="#">Тема</a></li>
            </ul>
        </div>

        <h3>Технический блок</h3>
        <div class="btn-group">
            <button type="button" style="margin-right: 25px" class="btn btn-primary" data-toggle="dropdown">
                <span class="glyphicon glyphicon-pencil" style="margin-right: 7px"></span>
                Создать тему
            </button>
            <ul class="dropdown-menu" role="menu">
                <input type="text" name="name" required="" id="name2" class="form-control" placeholder="Название темы" style="color: black"/>
                <li><a href="#">Создать</a></li>
            </ul>
        </div>
        <div style="padding-top: 20px">
            <ul class ="list-group">
                <li class ="list-group-item"><a href="#">Тема</a></li>
                <li class ="list-group-item"><a href="#">Тема</a></li>
                <li class ="list-group-item"><a href="#">Тема</a></li>
                <li class ="list-group-item"><a href="#">Тема</a></li>
                <li class ="list-group-item"><a href="#">Тема</a></li>
                <li class ="list-group-item"><a href="#">Тема</a></li>
                <li class ="list-group-item"><a href="#">Тема</a></li>
            </ul>
        </div>

    </div>


</div>


<footer>
    <div id="footer">
        <div id="footer-logo">Copyright © 2016 Cosmos project creation</div>
    </div>
</footer>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>


</body>

</html>