<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Настройки Страницы</title>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">

    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>

    <style type="text/css">
        .preview{
            max-height: 300px;
            max-width: 450px;
        }
        .min {
            width: 45px;
        }

    </style>

    <style>
        h5{
            font-size: 20px;
            color: rgba(255,255,255,1);
            font-style: normal;
            font-family: "Dotum";
        }
        h5:hover{
            color: rgba(158, 152, 152, 1);
            text-shadow: 0 0 10px rgba(255,255,255,1);
        }

        html,
        body {
            height: 100%;
            background:rgba(245, 245, 245, 1);
            padding: 10px;
            font-family: 'Dotum';
        }

        #wrapper {
            max-width: 960px;
            margin: auto;
        }
        header {
            padding: 20px 0;
        }
        footer {
            position: absolute;
            width: 100%;
            background: #7e7e7e;
            color: #dbdbdb;
            font-size: 11px;
        }

        #footer {
            max-width: 960px;
            margin: auto;
            padding: 10px 0;
            height: 90px;
        }
        #footer-logo {
            float: right;
            margin-top: 20px;
            font-size: 12px;
            text-align: right;
        }

        p{
            padding-top: 30px;
            margin-top: 50px;
        }
        #f1{
            margin-top: 80px;
        }
        H1{
            font: 39px Tahoma, sans-serif;
        }
        .custom-btn-primary{
            font: 17px Tahoma, sans-serif;
            border-color: #8f8f8f;
            background: #8f8f8f;
            margin-top: 20px;
        }
        .custom-btn-primary:hover{
            border-color: #777777;
            background: #777777;
        }
        .radio{
            margin-top: 20px;
            font: 14px Tahoma, sans-serif;
        }
        .rbElem{
            margin-right: 20px;
        }

        h3{
            font-size: 25px;
            color: rgba(0,0,0,1);
            font-family: "Batang";
        }

    </style>

</head>

<body>

<div id="wrapper">

    <header>
        <nav class="navbar navbar-fixed-top navbar-inverse">
            <div class="container">
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><img src="logo.jpg" style="height: 81px; width: 223px; margin-right: 40px"></li>
                        <li><a href="profile.html"><h5>Профиль</h5></a></li>
                        <li><br><h5>|</h5></li>
                        <li><a href="#"><h5>Туры</h5></a></li>
                        <li><br><h5>|</h5></li>
                        <li><a href="News.html"><h5>Новости</h5></a></li>
                        <li><br><h5>|</h5></li>
                        <li><a href="forum.html"><h5>Форум</h5></a></li>
                        <li><br><h5>|</h5></li>
                        <li><a href="about.html"><h5>О нас</h5></a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="login.html"><h5>Выход</h5></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div id="heading"></div>
    <aside></aside>
    <section></section>



    <div class="row">
        <div class="col-md-3 col-xs-1 col-sm-2" ></div>
        <div class="col-md-6 col-xs-10 col-sm-8">

            <form action="" id="f1" method="post" >
                <h3>Мой профиль</h3>
                <h3>Изменить Имя</h3>
                <input type="text" name="name" id="name" class="form-control" placeholder="имя пользователя" value="" style="color: black"/>
                <h3>Изменить Фамилию</h3>
                <input type="text" name="second_name" id="second_name" class="form-control" placeholder="фамилия пользователя" value="" style="color: black"/>
                <h3>Новый Логин</h3>
                <input type="password" name="login"  id="login" class="form-control" placeholder="логин пользователя" value="" style="color: black"/>
                <h3>Новый Пароль</h3>
                <input type="password" name="password" id="password" class="form-control" placeholder="••••••••" value="" style="color: black"/>
                <h3>Подтвердите новый пароль</h3>
                <input type="password" name="password_conf"  id="password_conf" class="form-control" placeholder="••••••••" value="" style="color: black"/>
                <h3>Изменить Mail</h3>
                <input type="text" name="mail" id="mail" class="form-control" placeholder="почта польщователя" value="" style="color: black"/>
                <h3>Изменить Страну</h3>
                <input type="text" name="country" id="country" class="form-control" placeholder="страна пользователя" value="" style="color: black"/>
                <h3>Изменить Возраст</h3>
                <input type="text" name="old" id="old" class="form-control" placeholder="возраст" value="" style="color: black"/>
                <h3>Изменить Пол, лол</h3>
                <div class="radio">
                    <label class="rbElem">
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                        Мужской
                    </label>
                    <label class="rbElem">
                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                        Женский
                    </label>
                </div>
                <h3>О себе</h3>
                <textarea name="about" id="about" placeholder="Нам интересно все" class="form-control input-contrast comment-form-textarea field" style="max-height: 233px; height: 100px; color: black;">Здесь написано то, что было написано у пользователя до того, как он перешел по ссылке: "настройки"</textarea>
                <h3>Новая Аватарка</h3>
                <input type="file"  name="my-pic" id="file-field" multiple="" class="image" style="color: black"/>
                <br>
                <div id="photo_copy"></div>

                <script>
                    $(function(){
                        $(".image").change(showPreviewImage_click);
                    })
                    function showPreviewImage_click(e) {
                        var $input = $(this);
                        var inputFiles = this.files;
                        if(inputFiles == undefined || inputFiles.length == 0) return;
                        var inputFile = inputFiles[0];
                        var img = $('<img/>',{'class':'preview'});
                        $('#photo_copy img').remove();
                        img.appendTo($('#photo_copy'));
                        var reader = new FileReader();
                        reader.onload = function(event) {
                            img.attr("src", event.target.result);
                        };
                        reader.onerror = function(event) {
                            alert("I AM ERROR: " + event.target.error.code);
                        };
                        reader.readAsDataURL(inputFile);
                    }
                </script>
                <input type="submit" name="reg" id="reg" value="Сохранить" class="btn btn-primary custom-btn-primary" value=""/>
                <br>
                <p id="out"></p>
            </form>
        </div>
        <div class="col-md-3 col-xs-1 col-sm-2"></div>
    </div>
</div>

<footer>
    <div id="footer">
        <div id="footer-logo">Copyright © 2016 Cosmos project creation</div>
    </div>
</footer>

</body>


</html>