<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Моя страница</title>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">


    <style type="text/css">
        .text{
            font-family: "Gabriola";
            font-size: 20px;
            font-style: italic;
            color: white;
            text-shadow:0 0 10px black;
        }
        .item{
            background: #333;
            text-align: center;
            height: 350px !important;
        }
        .carousel{
            margin-top: 50px;
            margin-left: 41px;
        }
    </style>

    <style>

        h5{
            font-size: 20px;
            color: rgba(255,255,255,1);
            font-style: normal;
            font-family: "Dotum";
        }
        h5:hover{
            color: rgba(158, 152, 152, 1);
            text-shadow: 0 0 10px rgba(255,255,255,1);
        }

        html,
        body {
            height: 100%;
            background:rgba(245, 245, 245, 1);
            padding: 10px;
            font-family: 'Dotum';
        }

        header {
            padding: 20px 0;
        }
        footer {
            position: absolute;
            width: 100%;
            background: #7e7e7e;
            color: #dbdbdb;
            font-size: 11px;
        }


        #footer {
            max-width: 960px;
            margin: auto;
            padding: 10px 0;
            height: 90px;
        }
        #footer-logo {
            float: right;
            margin-top: 20px;
            font-size: 12px;
            text-align: right;
        }

        H1{
            font: 39px Tahoma, sans-serif;
        }

        h3{
            font-size: 20px;
            color: rgba(0,0,0,1);
            font-style: normal;
        }

        .kk{
            font-size: 20px;
            color: rgba(100,100,100,1);
        }

        a{
            font-size: 18px;
            color: black;
            font-family: "Chiller";
        }
        a:hover{
            color:grey;
        }

    </style>

</head>

<body>

<header>
    <nav class="navbar navbar-fixed-top navbar-inverse">
        <div class="container">
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><img src="logo.jpg" style="height: 81px; width: 223px; margin-right: 40px"></li>
                    <li><a href="#"><h5>Туры</h5></a></li>
                    <li><br><h5>|</h5></li>
                    <li><a href="News.html"><h5>Новости</h5></a></li>
                    <li><br><h5>|</h5></li>
                    <li><a href="forum.html"><h5>Форум</h5></a></li>
                    <li><br><h5>|</h5></li>
                    <li><a href="about.html"><h5>О нас</h5></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="login.html"><h5>Выйти</h5></a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="container">

        <div class="col-md-12" style="margin-top: 40px; text-align: center; margin-bottom: 20px" >
            <div class="col-md-5">
                <h3>Здравствуйте, имя_пользователя!</h3>
            </div>
        </div>

    <div class="row" style="margin-top: 80px">

        <div class="col-md-4">
            <img src="add_user.png" width="317" height="317" style="margin-bottom: 20px; margin-left: 41px">
            <ul style="margin-top: 10px; margin-bottom: 40px">
                <li class="list-group-item"><p>Имя, Фамилия</p></li>
                <li class="list-group-item"><p>Логин</p></li>
                <li class="list-group-item"><p>Маил</p></li>
                <li class="list-group-item"><p>Страна</p></li>
                <li class="list-group-item"><p>Возраст</p></li>
                <li class="list-group-item"><p>Количество путешествий</p></li>
                <li class="list-group-item" style="margin-top: 20px">О себе</li>
            </ul>
            <button type="button" class="btn" style="margin-left: 41px; margin-bottom: 30px">
                <span class="glyphicon glyphicon-cog" style="margin-right: 5px"></span>
                <a href="profilesetting.html">Настройки</a>
            </button>
        </div>

        <div class="col-md-1"></div>

        <div class="col-md-7" style="margin-top: 10px">
            <ul>
                <p class="kk">История Моих Путешествий</p>
                <li class="list-group-item"><a href="#">Тур</a></li>
                <li class="list-group-item"><a href="#">Тур</a></li>
                <li class="list-group-item"><a href="#">Тур</a></li>
            </ul>
            <button type="button" class="btn btn-primary" style="margin-top: 30px; margin-left: 41px;"><span class="glyphicon glyphicon-plane" style="margin-right: 7px"></span><a href="reservationses.html" style="color: white">Мои брони</a></button>

            <div id="myCarousel" class="carousel slide" data-interval="10000" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="active item">
                        <img src="space4.jpg">
                        <div class="carousel-caption">
                            <p class="text">Когда мы до конца исследуем космос, окажется, что, будучи здесь, на земле, мы уже были в небе.</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="space5.jpg">
                        <div class="carousel-caption">
                            <p class="text">Мы будем блохами космоса, скачущими со звезды на звезду</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="space6.jpg">
                        <div class="carousel-caption">
                            <p class="text">Небесные тела вращаются все по тем же орбитам, но всякий раз по другим законам.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="carousel-control right" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>

        </div>


    </div>

</div>

<footer>
    <div id="footer">
        <div id="footer-logo">Copyright © 2016 Cosmos project creation</div>
    </div>
</footer>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>

</body>

</html>