<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Мои брони</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">

    <style type="text/css">
        .text{
            font-family: "Gabriola";
            font-size: 35px;
            font-style: italic;
            color: white;
            text-shadow:0 0 10px black;
        }
        .item{
            background: #333;
            text-align: center;
            height: 350px !important;
        }
        .carousel{
            margin-top: 13px;
            margin-left: -20px;
            width: 103%;
        }
    </style>

    <style>

        html,
        body {
        height: 100%;
        background:rgba(245, 245, 245, 1);
        padding: 10px;
        font-family: 'Dotum';
        }

        header {
        padding: 20px 0;
        }

        footer {
        position: absolute;
        width: 100%;
            bottom: 0;
            margin-left: -20px;
        background: #7e7e7e;
        color: #dbdbdb;
        font-size: 11px;
        }

        #footer {
        max-width: 960px;
        margin: auto;
        padding: 10px 0;
        height: 90px;
        }
        #footer-logo {
        float: right;
        margin-top: 20px;
        font-size: 12px;
        text-align: right;
        }

        H1{
        font: 39px Tahoma, sans-serif;
        }

        h3{
        font-size: 25px;
        color: rgba(0,0,0,1);
        font-family: "Batang";
        }

        h5{
        font-size: 20px;
        color: rgba(255,255,255,1);
        font-style: normal;
            font-family: "Dotum";
        }
        h5:hover{
        color: rgba(158, 152, 152, 1);
        text-shadow: 0 0 10px rgba(255,255,255,1);
        }

        a{
            font-size: 18px;
            color: black;
            font-family: "Chiller";
        }
        a:hover{
            color:grey;
        }

    </style>

</head>

<body>

<header>
    <nav class="navbar navbar-fixed-top navbar-inverse">
        <div class="container">
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><img src="logo.jpg" style="height: 81px; width: 223px; margin-right: 40px"></li>
                    <li><a href="profile.html"><h5>Профиль</h5></a></li>
                    <li><br><h5>|</h5></li>
                    <li><a href="tours.html"><h5>Туры</h5></a></li>
                    <li><br><h5>|</h5></li>
                    <li><a href="News.html"><h5>Новости</h5></a></li>
                    <li><br><h5>|</h5></li>
                    <li><a href="forum.html"><h5>Форум</h5></a></li>
                    <li><br><h5>|</h5></li>
                    <li><a href="about.html"><h5>О нас</h5></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="login.html"><h5>Вход/Выход</h5></a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div id="myCarousel" class="carousel slide" data-interval="10000" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="active item">
            <img src="space3.jpg">
            <div class="carousel-caption">
                <p class="text">Когда мы до конца исследуем космос, окажется, что, будучи здесь, на земле, мы уже были в небе.</p>
            </div>
        </div>
        <div class="item">
            <img src="space2.jpg">
            <div class="carousel-caption">
                <p class="text">Мы будем блохами космоса, скачущими со звезды на звезду</p>
            </div>
        </div>
        <div class="item">
            <img src="space1.jpg">
            <div class="carousel-caption">
                <p class="text">Небесные тела вращаются все по тем же орбитам, но всякий раз по другим законам.</p>
            </div>
        </div>
    </div>
    <a class="carousel-control left" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="carousel-control right" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
</div>

<div class="container">

    <div class="row">

        <div style="padding-top: 40px">
           <h3>Мои брони</h3>
        </div>

        <div style="padding-top: 20px">

            <ul class ="list-group">
                <li class ="list-group-item" style="margin-bottom: 20px">
                    <div class="row">
                        <div class="col-md-10">
                            <p><a href="#">Тур</a>, дата</p>
                        </div>
                        <div class="col-md-2" style="text-align: right">
                            <div class="btn-group">
                                <button type="button" style="margin-right: 25px" class="btn btn-danger" data-toggle="dropdown">
                                    <span class="glyphicon glyphicon-trash" style="margin-right: 7px"></span>
                                    Отменить
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Подтвердить</a></li>
                                    <li><a href="#">Вернуться</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li class ="list-group-item" style="margin-bottom: 20px">
                    <div class="row">
                        <div class="col-md-10">
                            <p><a href="#">Тур</a>, дата</p>
                        </div>
                        <div class="col-md-2" style="text-align: right">
                            <div class="btn-group">
                                <button type="button" style="margin-right: 25px" class="btn btn-danger" data-toggle="dropdown">
                                    <span class="glyphicon glyphicon-trash" style="margin-right: 7px"></span>
                                    Отменить
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Подтвердить</a></li>
                                    <li><a href="#">Вернуться</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li class ="list-group-item" style="margin-bottom: 20px">
                    <div class="row">
                        <div class="col-md-10">
                            <p><a href="#">Тур</a>, дата</p>
                        </div>
                        <div class="col-md-2" style="text-align: right">
                            <div class="btn-group">
                                <button type="button" style="margin-right: 25px" class="btn btn-danger" data-toggle="dropdown">
                                    <span class="glyphicon glyphicon-trash" style="margin-right: 7px"></span>
                                    Отменить
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Подтвердить</a></li>
                                    <li><a href="#">Вернуться</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>

        </div>

    </div>

</div>

<footer>
    <div id="footer">
        <div id="footer-logo">Copyright © 2016 Cosmos project creation</div>
    </div>
</footer>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>

</body>

</html>