<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Нововсть</title>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">

    <style type="text/css">
        .text{
            font-family: "Gabriola";
            font-size: 20px;
            font-style: italic;
            color: white;
            text-shadow:0 0 10px black;
        }
        .item{
            background: #333;
            text-align: center;
            height: 350px !important;
        }
        .carousel{
            margin-top: 50px;
            margin-left: 41px;
        }
    </style>


    <style>

        .gg{
            font-size: 30px;
        }

        h5{
            font-size: 20px;
            color: rgba(255,255,255,1);
            font-style: normal;
            font-family: "Dotum";
        }
        h5:hover{
            color: rgba(158, 152, 152, 1);
            text-shadow: 0 0 10px rgba(255,255,255,1);
        }

        html,
        body {
            height: 100%;
            background:rgba(245, 245, 245, 1);
            padding: 10px;
            font-family: 'Dotum';
        }
        header {
            padding: 20px 0;
        }

        footer {
            position: absolute;
            width: 100%;
            background: #7e7e7e;
            color: #dbdbdb;
            font-size: 11px;
        }

        #footer {
            max-width: 960px;
            margin: auto;
            padding: 10px 0;
            height: 90px;
        }
        #footer-logo {
            float: right;
            margin-top: 20px;
            font-size: 12px;
            text-align: right;
        }

    </style>

</head>

<body>

<header>
    <nav class="navbar navbar-fixed-top navbar-inverse">
        <div class="container">
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><img src="logo.jpg" style="height: 81px; width: 223px; margin-right: 40px"></li>
                    <li><a href="profile.html"><h5>Профиль</h5></a></li>
                    <li><br><h5>|</h5></li>
                    <li><a href="tours.html"><h5>Туры</h5></a></li>
                    <li><br><h5>|</h5></li>
                    <li><a href="News.html"><h5>Новости</h5></a></li>
                    <li><br><h5>|</h5></li>
                    <li><a href="forum.html"><h5>Форум</h5></a></li>
                    <li><br><h5>|</h5></li>
                    <li><a href="about.html"><h5>О нас</h5></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><h5>Выход/Вход</h5></a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="container">

    <div class="row">

        <div class="row" style="padding-top: 20px">
            <div class="col-md-5" style="padding-top: 20px">
                <p><h1>Путешествие на Марс</h1></p>
                <p style="font-size: 20px">Испытайте это невереятное путешествие на планету Марс! Рискните побывать первым на кратере G145M! Вас ждет комфортный перелет на нашей лучшей ракете 250GTO и незабываемый отдых. SpaceX в понедельник, 30 декабря заявила о том, что уже набрано 1058 добровольцев, желающих отправиться в космос, в путешествие на Красную Планету Оганизация, расположенная в США, желает приступить к отправлению групп по четыре человека на Марс в 2023 году.<p>
            </div>
            <div class="col-md-7">
                <div id="myCarousel" class="carousel slide" data-interval="10000" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="active item">
                            <img src="space4.jpg">
                            <div class="carousel-caption">
                                <p class="text">Когда мы до конца исследуем космос, окажется, что, будучи здесь, на земле, мы уже были в небе.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="space5.jpg">
                            <div class="carousel-caption">
                                <p class="text">Мы будем блохами космоса, скачущими со звезды на звезду</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="space6.jpg">
                            <div class="carousel-caption">
                                <p class="text">Небесные тела вращаются все по тем же орбитам, но всякий раз по другим законам.</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="carousel-control right" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12" style="margin-bottom: 40px">
                <p style="font-size: 20px">Расчёты по экспедиции с облётом Красной планеты, которые спустя 12 лет после полёта Гагарина предложил руководству Михаил Бурдаев, тогда - кандидат в космонавты, вовсе не предполагали такой жестокой необходимости. Рассказы о советском космонавте-камикадзе - были не более чем слухами, основанными на недоразумении. А вот сегодня о «смертниках», похоже, заговорили всерьёз. С сообщением такого содержания выступил недавно Journal of Cosmology. За то, чтобы поглядеть на марсианский Олимп, человеку придётся заплатить самую высокую цену - жизнь. Так всерьёз полагают американские космологи Дирк Шульце-Макуш и Пол Дэвис, авторы статьи «Широко шагая: полёт на Марс в один конец».</p>
            </div>
        </div>

        <div class="col-md-12"  style="margin-bottom: 40px">
            <div class="col-md-4">
                <p class="gg" style="text-align: center">Дата публикации: 01.01.2023</p>
            </div>
            <div class="col-md-6">
                <textarea name="comment" id="comment" required="" placeholder="Ваш комментарий" class="form-control input-contrast comment-form-textarea field" style="max-height: 233px; height: 100px;"></textarea>
            </div>
            <div class="col-md-2">
                <button type="button" class="btn btn-success">Прокомментировать</button>
            </div>
        </div>

        <div class="col-md-12">
            <ul class ="list-group">
                <li class ="list-group-item">
                    <h>Комментарий</h>
                </li>
                <li class ="list-group-item">
                    <h>Комментарий</h>
                </li>
                <li class ="list-group-item">
                    <h>Комментарий</h>
                </li>
            </ul>
        </div>

    </div>

</div>

<footer>
    <div id="footer">
        <div id="footer-logo">Copyright © 2016 Cosmos project creation</div>
    </div>
</footer>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
</body>

</html>