<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Тема форума</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">

    <style>

        html,
        body {
            height: 100%;
            background:rgba(245, 245, 245, 1);
            padding: 10px;
            font-family: 'Dotum';
        }

        header {
            padding: 20px 0;
        }

        footer {
            position: absolute;
            width: 100%;
            bottom: 0;
            margin-left: -20px;
            background: #7e7e7e;
            color: #dbdbdb;
            font-size: 11px;
        }

        #footer {
            max-width: 960px;
            margin: auto;
            padding: 10px 0;
            height: 90px;
        }
        #footer-logo {
            float: right;
            margin-top: 20px;
            font-size: 12px;
            text-align: right;
        }

        H1{
            font: 39px Tahoma, sans-serif;
        }

        h3{
            font-size: 25px;
            color: rgba(0,0,0,1);
            font-family: "Batang";
        }

        h5{
            font-size: 20px;
            color: rgba(255,255,255,1);
            font-style: normal;
            font-family: "Dotum";
        }
        h5:hover{
            color: rgba(158, 152, 152, 1);
            text-shadow: 0 0 10px rgba(255,255,255,1);
        }

        a{
            font-size: 18px;
            color: black;
            font-family: "Chiller";
        }
        a:hover{
            color:grey;
        }

        .gg{
            font-size: 20px;
        }

    </style>

</head>

<body>

<header>
    <nav class="navbar navbar-fixed-top navbar-inverse">
        <div class="container">
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><img src="logo.jpg" style="height: 81px; width: 223px; margin-right: 40px"></li>
                    <li><a href="profile.html"><h5>Профиль</h5></a></li>
                    <li><br><h5>|</h5></li>
                    <li><a href="tours.html"><h5>Туры</h5></a></li>
                    <li><br><h5>|</h5></li>
                    <li><a href="News.html"><h5>Новости</h5></a></li>
                    <li><br><h5>|</h5></li>
                    <li><a href="forum.html"><h5>Форум</h5></a></li>
                    <li><br><h5>|</h5></li>
                    <li><a href="about.html"><h5>О нас</h5></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="login.html"><h5>Вход/Выход</h5></a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="container">

    <div class="row">

        <div style="padding-top: 40px">
            <h3 style="text-align: center">Название темы</h3>
        </div>

        <div class="col-md-12"  style="margin-bottom: 40px">
            <div class="col-md-4">
                <p class="gg">Дата публикации: 01.01.2023</p>
            </div>
        </div>

        <div class="col-md-10" style="padding-bottom: 40px">
            <textarea name="comment" id="comment" required="" placeholder="Ваш комментарий" class="form-control input-contrast comment-form-textarea field" style="max-height: 233px; height: 100px;"></textarea>
        </div>
        <div class="col-md-2">
            <button type="button" class="btn btn-success">Прокомментировать</button>
        </div>

        <div class="col-md-12">
            <ul class ="list-group">
                <li class ="list-group-item">
                    <img src="add_user.png" width="40" height="40">
                    <a href="#" style="font-size: 20px">Логин</a>
                    <br>
                    <h> Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий</h>
                </li>
                <li class ="list-group-item">
                    <img src="add_user.png" width="40" height="40">
                    <a href="#" style="font-size: 20px">Логин</a>
                    <br>
                    <h> Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий</h>
                </li>
                <li class ="list-group-item">
                    <img src="add_user.png" width="40" height="40">
                    <a href="#" style="font-size: 20px">Логин</a>
                    <br>
                    <h> Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий Комментарий</h>
                </li>
            </ul>
        </div>

        <div class="col-md-12" style="margin-bottom: 20px; margin-top: 20px">
            <button type="button"  class="btn btn-danger hh"><span class="glyphicon glyphicon-trash" style="margin-right: 7px"></span>Удалить</button>
        </div>

    </div>

</div>

<footer>
    <div id="footer">
        <div id="footer-logo">Copyright © 2016 Cosmos project creation</div>
    </div>
</footer>

</body>

</html>